<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join – BLS Hack Club</title>
    <link rel="stylesheet" href="https://css.hackclub.com/theme.css" />
    <link rel="stylesheet" href="test.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <main>
      <a href="https://hackclub.com">
          <img src="images/logo.svg" alt="logo" class="logo">
      </a>
      <nav class="navbar">
          <ul>
              <a href="https://bls.hackclub.com"><img src="images/logo.png"></a>
              <li><a href="https://bls.hackclub.com">HOME</a></li>
              <li><a href="https://bls.hackclub.com/about">ABOUT</a></li>
              <li><a href="https://bls.hackclub.com/join" style="color: #a633d6;">JOIN</a></li>
          </ul>
      </nav>
      
      <header>
          <h1>PAST PROJECTS</h1>
          <br>
      </header>

      <section>
          <p style="text-align: center;">
            Discover a showcase of the innovative projects and inspiring creations brought to life by our talented members. 
            From web development and mobile apps to hardware hacks and creative coding endeavors, our club fosters a diverse range of interests and skills. 
            Explore our past projects to see the amazing things our members have accomplished, and get inspired to join us in shaping the future through technology. 
            Whether you're a seasoned coder or just beginning your journey, there's a place for you at BLS Hack Club. Join us and unleash your creativity today!
          </p>
          
      </section> <br>
      <iframe src='https://my.spline.design/will-062368e65f3817d50e97524d69aecac1/' frameborder='0' width='100%' height='100%' style="height: 500px; box-shadow: 5px 5px 35px rgba(0,0,0,0.3); "></iframe>
    </main>

<!-- TODO: FIX THE FORMATTING  -->
<br><br> 
<footer>
  <div class="footer-container">
      <div class="footer-section">
          <h3>hackclub</h3>
          <ul>
              <li><a href="https://hackclub.com/philosophy/" target="_blank">philosophy</a></li>
              <li><a href="https://events.hackclub.com/" target="_blank">events</a></li>
              <li><a href="https://hackathons.hackclub.com/" target="_blank">hackathons</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>contacts</h3>
          <ul>
              <li><a href="https://www.instagram.com/blshackclub/" target="_blank">instagram</a></li>
              <li><a href="mailto:blshackclub@gmail.com" target="_blank">email</a></li>
              <li><a href="join">join</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>other</h3>
          <ul>
              <li><a href="https://bls.org/" target="_blank">bls</a></li>
              <li><a href="https://hackclub.com/slack" target="_blank">slack</a></li>
              <li><a href="https://discord.gg/UtF3qQzRSe" target="_blank">discord</a></li>
          </ul>
      </div>
  </div>
</footer>
</body>
</html>
